{
  "name": "kyslik/column-sortable",
  "description": "Package for handling column sorting in Laravel 5.4",
  "keywords": [
    "sortable",
    "sorting",
    "column",
    "sort",
    "laravel",
    "one-to-one"
  ],
  "license": "MIT",
  "type": "package",
  "authors": [
    {
      "name": "Martin Kiesel",
      "email": "martin.kiesel@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "Illuminate/Support": "5.4.*",
    "Illuminate/Database": "5.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0",
    "orchestra/testbench": "3.4.*"
  },
  "autoload": {
    "psr-4": {
      "Kyslik\\ColumnSortable\\": "src/ColumnSortable/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
